<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_to_second_activity"
        android:title="Go To FragmentActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_toast"
        android:title="Show Toast"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_to_data_binding_activity"
        android:title="to Data Binding"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_to_dialog_activity"
        android:title="to Dialog"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_to_tab_view_pager"
        android:title="to Tab n View Pager"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_to_web_view"
        android:title="to Web View"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_to_recycler_view"
        android:title="to Recycler View"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_to_shared_pref_screen"
        android:title="to Shared Pref Screen"
        app:showAsAction="never"/>
</menu>